.main-header
    background: #fff
    padding: 0 25px
    border: 1px solid #f7f7f7
    height: 75px
    position: relative
    @media screen and ( max-width: 768px )
        padding: 0 15px
        height: 60px
    .center-content
        margin: 0 auto
        text-align: center
        @media screen and ( max-width: 768px )
            margin: 0 auto 0 0
        figure
            width: 30px
            margin-right: 10px
        h1
            font-family: "Poppins", sans-serif
            font-size: 18px
            margin-bottom: 0
            color: #c1c6cb
            font-weight: 500
            @media screen and ( max-width: 768px )
                font-size: 14px
    .action-bar
        position: absolute
        right: 25px
        height: 100%  
        @media screen and ( max-width: 768px )
            right: 10px      
    .notific
        border-left: 1px solid #f6f7fb
        border-right: 1px solid #f6f7fb  
        padding: 0 25px
        margin-right: 10px
        @media screen and ( max-width: 768px )
            padding: 0 20px
        figure
            margin: 0
            width: 22px 
            @media screen and ( max-width: 768px )
                width: 15px
    .user-profile
        margin-right: 10px
        @media screen and ( max-width: 768px )
            margin-right: 0
    .profile-meta
        strong
            font-family: "Poppins", sans-serif
            font-size: 12px
