.wrapper
    flex-direction: columns
    justify-content: center
    flex: 1
    height: 100%
    .main-sidenav
        min-width: 60px
        padding-left: 20px
        @media screen and ( max-width: 768px )
            padding-left: 10px
    .sidenav-content
        padding: 30px    

app-header
    box-shadow: 0 0px 4px 1px #0000001c
    display: inline-block
    width: 100%
    position: relative
    z-index: 2