.mat-card
    box-sizing: border-box
.inner-card
    padding: 15px 5px
    box-sizing: border-box
    .card-header
        margin-bottom: 10px
        .head
            color: #bbc0cc
            font-family: 'Poppins', sans-serif
            margin-left: 5px
            font-size: 11px
    .count
        font-size: 14px
        text-align: center
        font-weight: bold
        margin-bottom: 0
        
    