.count-cards
    @media screen and ( max-width: 768px )
        overflow-y: scroll
    .count-card
        width: 20%
        @media screen and ( max-width: 768px )
            width: 100%
            margin-right: 15px
.viewmore
    width: 60px
.page-header
    .round
        width: 15px
        height: 15px
        border-radius: 50%
        border: 4px solid #3389fb
    h2
        font-family: 'Poppins', sans-serif  
        font-weight: 600
        font-size: 17px  
        letter-spacing: 0.7px  
        margin-bottom: 0
        margin-left: 8px
.chart-sec
    margin-bottom: 2rem
    margin-top: 1rem
    @media screen and ( max-width: 768px )
        flex-wrap: wrap
    .prime-card
        width: 25%
        @media screen and ( max-width: 1024px )
            width: 30% 
        @media screen and ( max-width: 768px )
            width: 100%
            margin-top: 2rem
        .planDetails
            list-style: none
            font-family: 'Poppins', sans-serif  
            padding: 0 15px
            li
                display: inline-block
                width: 100%
                line-height: 25px 
                font-size: 10px 
                span
                    color: #bbc0cc 
                    float: left
                    width: 50% 
                    &:last-child
                        margin-left: auto
                        font-weight: bold
                        color: #000
                    &.membership
                        color: #3389fb
    .action-sec
        text-align: center
        margin-top: 10px
        .btn-grad
            width: 50% 
            margin: 0 auto
.viewmore
    figure
        width: 40px
.chart-card
    width: 65%
    @media screen and ( max-width: 768px )
        width: 100%
        flex-wrap: wrap
    .innerContne
        background: #fff
        padding: 15px
        border-radius: 10px
        height: 100%
        @media screen and ( max-width: 768px )
            flex-wrap: wrap
            
.linear-graph
    width: 60%
    display: flex
    padding: 0 15px
    flex-direction: column
    justify-content: center
    @media screen and ( max-width: 768px )
        width: 100%
    .graph-head
        text-align: center
        h6, h4
            font-family: 'Poppins', sans-serif  
            font-weight: bold
            margin: 0
        h6
            color: #bec2ce  
            font-weight: normal   
.circle
    background: #f6f7fb
    padding: 20px
    border-radius: 10px  
    width: 40% 
    @media screen and ( max-width: 768px )
        width: 100%
    .bar
        width: 100%
        max-width: 140px
        margin: 0 auto
    .content
        text-align: center
        h5, h6
            margin: 0
            font-family: 'Poppins', sans-serif  
            font-weight: bold
        .mini-content
            margin-top: 20px 
        .count
            span 
                font-family: 'Poppins', sans-serif     
                font-size: 10px
                color: #bec2ce
                margin: 0 15px
                @media screen and ( max-width: 768px )
                    margin: 0 10px
